<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NPM | Home</title>
  <!-- Fav Icon -->
  <link rel='shortcut icon' href='assets/images/fav-icon.png' type='image/x-icon'>
  <!-- google fonts (poppins) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- bootstrap  -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- === header section start === -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/Images/brand-logo.png" class="img-fluid" alt="logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a href="#" class="btn btn-white">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- ===//end of header section === -->
 

  <!-- === banner section start === -->
  <section class="banner">
    <div class="container">
      <div class="banner-inside text-center">
        <img class="img-fluid pb-2 pb-lg-4" src="assets/Images/25-year.png" alt="25years">
        <h1 class="pb-3 pb-lg-4">Leading Researcher & Manufacturer
          of Shellac Derivatives
        </h1>
        <p class="pb-3 pb-lg-4">Products ranging from dewaxed Bleach Shellac, Coating and Aleuritic Acid. With uses in pharma, fruit, confectionary
           coatings and wood polishing.
        </p>

        <div class="btns pb-5">
          <a href="#" class="btn-white me-2">Contact</a>
          <a href="#" class="btn-border">About</a>
        </div>
      </div>
    </div>
    <div class="bottom">
      <img class="img-fluid w-100" src="assets/Images/Background/banner-bootom-arrow.png" alt="img">
    </div>
  </section>
  <!-- ===//end of banner section === -->
 

  <!-- === natural-product section start === -->
  <section class="natural-product">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="text">
            <span class="mini-head">Welcome</span>
            <h2 class="section-header">Natural Product
               Manufacturers™
            </h2>
            <p class="section-passage">Our firm specialises in the research and production of various 
              shellac derivatives; with notably being the largest producer of 
              Aleuritic Acid in the world. Our products are used at various MNCs 
              across the globe and have significant contribution to  the global 
              fragrance market. Our bleached dewaxed shellac and other 
              coating are used in many applications - in pharmaceutical 
              tablet coating, confectionary glaze coatings and fruits coating.
            </p>
            <a href="#" class="red-button">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="image">
            <img src="assets/Images/product-manu-banner.png" class="img-fluid main-image" alt="image">
            <img class="border-dots d-none d-md-block" src="assets/Images/dotted-box.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of natural-product section === -->
 

  <!-- === Why-us section start === -->
  <section class="why-us">
    <div class="container">
      <div class="section-head text-center">
        <span class="mini-head">Reasons</span>
        <h2 class="section-header ">Why Choose Us</h2>
      </div>
      <div class="card-container">
        <div class="row gy-4 gx-0 gx-md-4">

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/patended.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Patented Proces</h4>
              <p class="card-passage">Through our high technology 
                in-house process for DBS we can 
                achieve excellent material 
                properties at an economical cost
              </p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/shelf-life.png" alt="image" class="img-fluid">
              <h4 class="card-heading">High-Shelf-life and gloss</h4>
              <p class="card-passage">Our dewaxed bleached shellac can 
                be stored for longer periods without 
                significant yield losses.
              </p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/consistent-quality.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Consistent quality 
                throughout</h4>
              <p class="card-passage">Our plant is fully automated and 
                through advanced sensors operated 
                through SCADA you can get 
                consistently high-quality products 
                year-round.
              </p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/ul-clorine.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Ultra-low chlorine content</h4>
              <p class="card-passage">We follow a proprietary 3 stage 
                de-chlorination process to ensure 
                that our products can be used in 
                end-applications without any
                 worries.
              </p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/quality.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Quality</h4>
              <p class="card-passage">Through highest standards of quality 
                practices and extensive sampling of 
                our products we ensure that each 
                product delivered to our customers 
                not only meet their demand, but 
                surpass it</p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/dependable.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Dependable 
                Sourcing</h4>
              <p class="card-passage">As a powerhouse of manufacturing 
                Shellac derivatives, we ensure that 
                even despite a highly fluctuating 
                market of natural products, we can 
                supply your demand under proper 
                stipulated time periods without any 
                compromising.</p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/extensive.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Extensive R&D</h4>
              <p class="card-passage">Cutting edge research drives each of 
                our products to ensure continuous 
                improvement in quality and 
                manufacturing methods.</p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="criteria-card h-100">
              <img src="assets/Images/Why-us/sustain.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Sustainability</h4>
              <p class="card-passage">Our micro-cellular level supply 
                network arising from the remotest 
                villages all over the world empowers 
                us to gather the highest grade raw 
                materials while ensuring assured 
                supply of products</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of Why-us section === -->
 

  <!-- === statistics section start === -->
  <section class="statistics p-0">
    <div class="top-image">
      <img src="assets/Images/Background/number-top.png" alt="img" class="img-fluid w-100">
    </div>

    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 pb-3 pb-lg-0 text-center">
          <p class="number">20 M$</p>
          <span class="sub-details">Revenue in Exports annually</span>
        </div>
        <div class="col-lg-6 pb-3 pb-lg-0 text-center">
          <p class="number">3000,000.00 lbs</p>
          <span class="sub-details">Lac consumed annually</span>
        </div>
        <div class="col-lg-3 text-center">
          <p class="number">8%</p>
          <span class="sub-details">Revenue invested in R&D</span>
        </div>
      </div>
    </div>

    <div class="bottom-image">
      <img src="assets/Images/Background/number-bottom.png" alt="img" class="img-fluid w-100">
    </div>
  </section> 
  <!-- ===//end of statistics section === -->
 

  <!-- === feature-product section start === -->
  <section class="feature-product">
    <div class="container">
      <div class="section-head">
        <span class="mini-head">EXPLORE</span>
        <h2 class="section-header">Featured Products</h2>
      </div>

      <div class="card-container">
        <div class="row gy-4 gx-0 gx-md-4">

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="feature-item h-100">
              <img src="assets/Images/feature-p/Aleuritic-acid.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Aleuritic Acid</h4>
              <p class="card-passage">Used in fragrance industry as a 
                binding molecule</p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="feature-item h-100">
              <img src="assets/Images/feature-p/dewaxed-b-shellac.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Dewaxed Bleached
                Shellac</h4>
              <p class="card-passage">Used in food and pharma industry 
                as coating and glazing agent</p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="feature-item h-100">
              <img src="assets/Images/feature-p/seedlac.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Seedlac & Shellac</h4>
              <p class="card-passage">Used in wood-polishing industry as 
                lacquer and polishing agent</p>
            </div>
          </div>

          <div class="col-md-6  col-lg-4 col-xxl-3">
            <div class="feature-item h-100">
              <img src="assets/Images/feature-p/solution.png" alt="image" class="img-fluid">
              <h4 class="card-heading">Coating Solutions</h4>
              <p class="card-passage">Lorem ipsum dolor sit amet, cons 
                ectetur adipiscing elit.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of feature-product section === -->


  <!-- === ingredient-source section start === -->
  <section class="ingredient-source">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 pb-5 pb-lg-0">
          <div class="image">
            <img src="assets/Images/ingredient-sourching-banner.png" class="img-fluid main-image" alt="image">
            <img class="border-dots d-none d-md-block" src="assets/Images/dotted-box.png" alt="img">
          </div>
        </div>

        <div class="col-lg-6 pt-5 pt-lg-0">
          <div class="text">
            <span class="mini-head">300+ Suppliers of Lac</span>
            <h2 class="section-header">Ingredients Sourcing</h2>
            <div class="criteria">
              <div class="item">
                <div class="number">
                  <img src="assets/Images/01.png" class="img-fluid" alt="01">
                </div>
                <div class="paragraph">
                  <h5>Source directly from farmers</h5>
                  <p>We source our lac directly from farmers to ensure fresh and highest quality material</p>
                </div>
              </div>

              <div class="item">
                <div class="number">
                  <img src="assets/Images/02.png" class="img-fluid" alt="02">
                </div>
                <div class="paragraph">
                  <h5>Multi-Stage QC Process for Sourcing</h5>
                  <p>To ensure we use nothing but the best raw material for our products.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of ingredient-source section === -->


  <!-- === certificates section start === -->
  <section class="certificate-copliance p-o">
    <div class="top-image">
      <img src="assets/Images/Background/certificate-top.png" class="img-fluid w-100" alt="image">
    </div>
    <div class="container">
      <div class="section-head text-center">
        <span class="mini-head">Certificates</span>
        <h2 class="section-header">Compliances</h2>
      </div>
      <div class="obtained-certificates">
        <div class="item">
          <img class="img-fluid" src="assets/Images/certificate-copliance/iso.png" alt="image">
        </div>
        <!-- dup -->
        <div class="item d-none d-lg-flex">
          <img class="img-fluid" src="assets/Images/certificate-copliance/fssai.png" alt="image">
        </div>
        <!--  -->
        <div class="item sedex">
          <img class="img-fluid" src="assets/Images/certificate-copliance/sedex.png" alt="image">
        </div>
        <!--  -->
        <div class="item d-flex d-lg-none">
          <img class="img-fluid" src="assets/Images/certificate-copliance/fssai.png" alt="image">
        </div>
        <!--  -->
        <div class="item">
          <img class="img-fluid" src="assets/Images/certificate-copliance/gfsi.png" alt="image">
        </div>
        <div class="item">
          <img class="img-fluid" src="assets/Images/certificate-copliance/k.png" alt="image">
        </div>
      </div>
      <div class="upcoming">
        <div class="item">
          <img class="img-fluid" src="assets/Images/certificate-copliance/up-1.png" alt="image">
        </div>
        <div class="item">
          <img class="img-fluid" src="assets/Images/certificate-copliance/up-2.png" alt="image">
        </div>
        <div class="item">
          <img class="img-fluid" src="assets/Images/certificate-copliance/up-3.png" alt="image">
        </div>
      </div>
      <div class="text-center">
        <p class="bottom-text">Under Process of obtaining</p>
      </div>
    </div>
    <div class="bottom-image">
      <img src="assets/Images/Background/certificate-bottom.png" class="img-fluid w-100" alt="image">
    </div>
  </section>
  <!-- ===//end of certificates section === -->


  <!-- === sustainable-manufacturing section start === -->
  <section class="sustainable-manufacturing">
    <div class="container">
      <div class="section-head text-center pb-3 pb-lg-5">
        <span class="mini-head">Eco Friendly</span>
        <h2 class="section-header">Sustainable Manufacturing</h2>
        <p>Donec lacus ex, ultricies vel felis at, tincidunt fermentum elit. Sed congue lectus vel blandit tincidunt. In urna lacus, scelerisque vitae viverra eu, aliquet non nulla.</p>
      </div>

      <div class="card-container">
        <div class="row gx-0 gx-md-5 gy-4">

          <div class="col-md-6  col-lg-4">
            <div class="item  h-100">
              <div class="feature-item first text-center h-100">
                <img src="assets/Images/sustainable-manufacture/water-cycle.png" alt="image" class="img-fluid">
                <h4 class="card-heading">Water Recycling</h4>
                <p class="card-passage">We re-use 100% of our water consumption through 
                  regenerative water treatment procedures
                </p>
                <img class="d-none d-md-block dot" src="assets/Images/dotted-box.png" alt="dot">
              </div>
            </div>
          </div>

          <div class="col-md-6  col-lg-4">
            <div class="item  h-100">
              <div class="feature-item second text-center h-100">
                <img src="assets/Images/sustainable-manufacture/energy-control.png" alt="image" class="img-fluid">
                <h4 class="card-heading">Waste to Energy</h4>
                <p class="card-passage">Through gasification we convert our waste to 
                  energy generating power to operate our plant. 
                </p>
                <img class="d-none d-md-block dot-1" src="assets/Images/dotted-box.png" alt="dot">
                <img class="d-none d-md-block dot-2" src="assets/Images/dotted-box.png" alt="dot">
              </div>
            </div>
          </div>

          <div class="col-md-6  col-lg-4">
            <div class="item  h-100">
              
              <div class="feature-item third text-center h-100">
                <img src="assets/Images/sustainable-manufacture/solar-panel.png" alt="image" class="img-fluid">
                <h4 class="card-heading">40% Solar Power</h4>
                <p class="card-passage">We have a massive solar installation at our facility 
                  to reduce our carbon footprint</p>
                  
                  <img class="d-none d-md-block dot" src="assets/Images/dotted-box.png" alt="dot">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of sustainable-manufacturing section === -->
 

  <!-- === trusted-global-brands section start === -->
  <section class="trusted-global-brands-and-map">
    <div class="container">
      <div class="section-head text-center pb-3 pb-lg-5">
        <span class="mini-head">trusted By</span>
        <h2 class="section-header">Global Brands</h2>
      </div>
      <div class="brand-icons">
        <div class="text-center">
          <img src="assets/Images/global-brands/iff.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/givaudan.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/g.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/ssb.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/tree.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/rust-oleum.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/firmen.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/ssoc.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/anning.png" alt="brand" class="img-fluid">
        </div>
        <div class="text-center">
          <img src="assets/Images/global-brands/micro.png" alt="brand" class="img-fluid">
        </div>
      </div>

      <!-- map starts from here -->
      <div class="map pt-5">
        <div class="row pt-2 pt-lg-5 align-items-center">
          <div class="col-xl-8">
            <div class="image pb-4 pb-xl-0">
              <img src="assets/Images/Map.png" alt="map" class="img-fluid marked-map">
            </div>
          </div>
          <div class="col-xl-4">
            <div class="text-section">
              <span class="mini-head">regions</span>
              <h2 class="section-header">WorldWide 
                Exporters
              </h2>
              
              <ul class="country-list">
                <li>Australia</li>
                <li>India</li>
                <li>Germany</li>
                <li>China</li>
                <li>UK</li>
                <li>Spain</li>
                <li>USA</li>
                <li>Switzerland</li>
                <li>France</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of trusted-global-brands section === -->
 
  
    <!-- === contact-us section start === -->
    <section class="get-in-touch p-0">
      <div class="topimage">
        <img class="w-100 img-fluid" src="assets/Images/Background/contact-us-top.png" alt="image">
      </div>
      <div class="container pb-5">
        <span>contact</span>
        <div class="row pb-2 pb-lg-4">
          <div class="col-lg-6">
            <h2 class="sec-header">Get In Touch</h2>
            <p class="sub-paragraph">We take out commitment to users very seriously. If you need any help, have questions, please do not hesitate to contact us.</p>
  
            <div class="email address">
              <div class="image">
                <img src="assets/Images/envelope.png" alt="img" class="img-fluid">
              </div>
              <div class="text">
                <div class="con-title">Email:</div>
                <div class="con-main"><a href="mailto:operations@npmresearch.com">operations@npmresearch.com</a></div>
              </div>
            </div>
  
            <div class="office address">
              <div class="image">
                <img src="assets/Images/place.png" alt="img" class="img-fluid">
              </div>
              <div class="text">
                <div class="con-title">Office:</div>
                <div class="con-main">DGK-602, DLF Galleria, New Town, 
                  Rajarhat, Kolkata, WB</div>
              </div>
            </div>
  
            <div class="factory address">
              <div class="image">
                <img src="assets/Images/place.png" alt="img" class="img-fluid">
              </div>
              <div class="text">
                <div class="con-title">Production Facility:</div>
                <div class="con-main">315A, Badu Road, Madhyamgram, 
                  P.O Abdalpur, Kolkata - 700155 WB</div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 pt-5 pt-lg-0">
            <div class="message-form">
              <form>
                <h3>Leave A Message</h3>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control mb-3" id="firstName" placeholder="First Name">
                      <label for="firstName">First Name *</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                      <label for="lastName">Last Name *</label>
                    </div>
                  </div>
  
                  <div class="col-12">
                    <div class="form-floating mb-5">
                      <input type="email" class="form-control" id="floatingInput" placeholder="Email *">
                      <label for="floatingInput">Email *</label>
                    </div>
                  </div>
  
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <textarea class="form-control textarea" placeholder="Message" id="floatingTextarea"></textarea>
                      <label for="floatingTextarea">Message</label>
                    </div>
                  </div>
                  <button class="btn-white">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===//end of contact-us section === -->


  <!-- === footer section start === -->
  <footer class="footer">
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xl-3 text-center text-md-start text-xl-center">
            <img src="assets/Images/brand-logo.png" alt="img" class="img-fluid">
            <div class="pt-3">
              <a href="#"><img src="assets/Images/footer/linkedin.png" alt="img" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 text-center text-md-start pt-5 pt-md-0">
            <img src="assets/Images/footer/contact-mail.png" alt="image" class="img-fluid">
            <div>
              <span>Contact:</span>
              <p>+1 (510) 847 3265 <small>(United States)</small>
                operations@npmresearch.com</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 text-center text-md-start pt-5 pt-xl-0">
            <img src="assets/Images/footer/office-building.png" alt="image" class="img-fluid">
            <div>
              <span>Office:</span>
              <p>DGK-602, DLF Galleria, New Town, 
                Rajarhat, Kolkata, WB</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 text-center text-md-start pt-5 pt-xl-0">
            <img src="assets/Images/footer/factory.png" alt="image" class="img-fluid">
            <div>
              <span>Production Facility:</span>
              <p>315A, Badu Road, Madhyamgram, 
                P.O Abdalpur, Kolkata - 700155 WB</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom py-4">
      <div class="container d-md-flex justify-content-between">
        <div class="text-center">
          <p>© 2022 Natural Product Manufactures™</p>
        </div>
        <div class="pt-3 pt-md-0">
          <ul class="d-flex justify-content-center ps-0">
            <li><a class="text-white" href="#">Privacy Policy</a></li>
            <li class="vr text-white mx-3"></li>
            <li><a class="text-white" href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- ===//end of footer section === -->
 
  <!-- script -->
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>